NAME = minishell

CC = cc

CFLAGS = -Wall -Wextra -Werror -Iincludes -Ilibft
LDFLAGS = -lreadline -lhistory

RM = rm -rf

SRCS = srcs/main.c \
       srcs/bltins/pwd.c \
       srcs/bltins/env.c \
       srcs/bltins/echo.c \
       srcs/bltins/cd_utils.c \
       srcs/bltins/exit.c \
       srcs/bltins/exit_utils.c \
       srcs/bltins/unset.c \
       srcs/bltins/run_bltins.c \
       srcs/utils/env_utils.c \
       srcs/utils/signal.c \
       srcs/parser/ft_strtok.c \
       srcs/parser/dollar.c \
       srcs/parser/single_quote.c \
       srcs/parser/double_quote.c \
       srcs/parser/parse.c \
       srcs/parser/parse_utils.c \
       srcs/parser/parse_utils1.c \
       srcs/exec/run_binary.c

OBJS = $(SRCS:.c=.o)

%.o:%.c
	$(CC) $(CFLAGS) -o $@ -c $<

LIBFT = libft/libft.a
LIBFT_DIR = libft

all : $(NAME)

$(NAME): $(LIBFT) $(OBJS)
	$(CC) $(CFLAGS) $(LIBFT) $(LDFLAGS) $(OBJS) -o $(NAME)

$(LIBFT):
	make -C $(LIBFT_DIR)

fclean : clean
	$(RM) $(NAME)
	make fclean -C libft

clean :
	$(RM) $(OBJS)
	make clean -C libft

re : fclean all

.PHONY: all clean fclean re
